\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Especificos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuente de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procesamiento de Datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis Estadístico del Viento}{3}{}\protected@file@percent }
\newlabel{subsec:estadistico}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{eq:weibull}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualización de Datos}{4}{}\protected@file@percent }
\newlabel{subsec:visualizacion}{{3.4}{4}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimación del Potencial Eólico}{4}{}\protected@file@percent }
\newlabel{subsec:potencial}{{3.5}{4}{}{subsection.3.5}{}}
\newlabel{eq:potencia}{{2}{4}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Herramientas Computacionales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estadísticas Descriptivas del Viento}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas resultantes análisis estadistico descriptivo}}{6}{}\protected@file@percent }
\newlabel{fig:estadistica}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ajuste de Weibull}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Weibull con c=3.15 y k=1.75}}{7}{}\protected@file@percent }
\newlabel{fig:histogramavelocidades}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clasificación del Recurso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variabilidad Temporal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estacional}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diurna}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variación temporal de la velocidad del viento en Santa Cruz: promedio mensual y ciclo diario.}}{8}{}\protected@file@percent }
\newlabel{fig:mensual}{{3}{8}{}{figure.3}{}}
\newlabel{fig:diurno}{{3}{8}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rosa de los Vientos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rosa de los vientos segmentada por intervalos de velocidad.}}{8}{}\protected@file@percent }
\newlabel{fig:rosa}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimación del Potencial Energético}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de potencia generada y modelo de curva de potencia.}}{9}{}\protected@file@percent }
\newlabel{fig:potencia}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mapa de Velocidad Media}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocidad media anual del viento en Santa Cruz (ERA5 2024)}}{10}{}\protected@file@percent }
\newlabel{fig:mapa}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discusión de Viabilidad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
